DATABASE_URL="postgres://bnkavzym:TmSKghdKOIwsCSmUrlphNgfK8QxrcvB3@babar.db.elephantsql.com/bnkavzym"
NEXT_PUBLIC_PAGINATION=9
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="p3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeSh"
GOOGLE_CLIENT_ID="139588299792-bf2gngftfsgfq0e9po33slas2lnniulo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"